server.port=8081
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.133.120:1521/xe
spring.datasource.username=bear
spring.datasource.password=bear
spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=5000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.groo.bear
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.example.demo=DEBUG
# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB
