server.port=8081
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.133.120:1521/xe
spring.datasource.username=bear
spring.datasource.password=bear
spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=5000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.groo.bear
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.example.demo=DEBUG

#navercloud
naver-cloud-sms.accessKey=ATBt4IFHXDzfq8uwvRgS
naver-cloud-sms.secretKey=f9bCT1S5rQc3Ick97X9cuhMRv3LRAOjwsx2XwW2J
naver-cloud-sms.serviceId=ncp:sms:kr:311762946466:groobearsms
naver-cloud-sms.senderPhone=01054692706

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ENC(wfoV0THjBReNe4cdARzj2fZAcmiRfym21soDFlviZr4VK5/pdr7SkDjo+ifhYbItH8zlNRKWcGKwJQ/Dxmgi/g==)
spring.mail.password=bkzkyijdrfngvwnn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.transport.protocol=smtp
logging.level.com.groo.bear=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=warn

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
