server.port=8081
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.133.120:1521/xe
spring.datasource.username=bear
spring.datasource.password=bear
spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=5000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.groo.bear
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.example.demo=DEBUG

#navercloud
naver-cloud-sms.accessKey=ATBt4IFHXDzfq8uwvRgS
naver-cloud-sms.secretKey=f9bCT1S5rQc3Ick97X9cuhMRv3LRAOjwsx2XwW2J
naver-cloud-sms.serviceId=ncp:sms:kr:311762946466:groobearsms
naver-cloud-sms.senderPhone=01054692706